# NewsAppModified

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loc/newsapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/loc/newsapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConvertor.kt
app/src/main/java/com/loc/newsapp/data/manager/: LocalUserManagerImplementation.kt
app/src/main/java/com/loc/newsapp/data/remote/: NewsAPI.kt  NewsPagingSource.kt  NewsPagingSourceKtor.kt  SearchNewsPagingSource.kt  SearchNewsPagingSourceKtor.kt
app/src/main/java/com/loc/newsapp/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/loc/newsapp/data/repository/: NewsRepositoryImplementation.kt
app/src/main/java/com/loc/newsapp/di/: AppModule.kt  ManagerModule.kt  NetworkModule.kt
app/src/main/java/com/loc/newsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/loc/newsapp/domain/usecases/: SaveAppEntry.kt
app/src/main/java/com/loc/newsapp/domain/usecases/app_entry/: ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/loc/newsapp/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/com/loc/newsapp/presentation/: Dimens.kt
app/src/main/java/com/loc/newsapp/presentation/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/loc/newsapp/presentation/common/: ArticleShimmerEffect.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt
app/src/main/java/com/loc/newsapp/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/loc/newsapp/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/loc/newsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/loc/newsapp/presentation/home/components/: ArticleCard.kt
app/src/main/java/com/loc/newsapp/presentation/mainActivity/: MainActivity.kt
app/src/main/java/com/loc/newsapp/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/loc/newsapp/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/loc/newsapp/presentation/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/loc/newsapp/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/loc/newsapp/presentation/onboarding/: Dimens.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/loc/newsapp/presentation/onboarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/loc/newsapp/presentation/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/loc/newsapp/presentation/sports/: SportsScreen.kt  SportsState.kt  SportsViewModel.kt
app/src/main/java/com/loc/newsapp/util/: Constants.kt
