plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'

}

android {
    namespace 'com.loc.newsapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.loc.newsapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        buildConfig = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.3.11"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // AndroidX Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.2"

    // AndroidX Compose
    implementation "androidx.compose.ui:ui:1.6.8"
    implementation "androidx.compose.ui:ui-graphics:1.6.8"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.8"
    implementation "androidx.compose.material3:material3:1.6.8"
    implementation "androidx.compose.foundation:foundation:1.6.8"
    implementation "androidx.compose.ui:ui-test-junit4:1.6.8"
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation 'androidx.paging:paging-common-android:3.3.0'
    implementation 'androidx.benchmark:benchmark-macro:1.2.4'
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.8"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.8"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.8"

    // Compose Paging
    implementation "androidx.paging:paging-compose:3.3.0"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.49"
    kapt "com.google.dagger:hilt-compiler:2.45"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Coil
    implementation "io.coil-kt:coil-compose:2.4.0"

    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.4-beta"

    // Paging 3
    implementation "androidx.paging:paging-runtime:3.3.0"
    implementation "androidx.paging:paging-compose:3.3.0"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // Ktor
    implementation "io.ktor:ktor-client-core:2.3.11"
    implementation "io.ktor:ktor-client-cio:2.3.11"
    implementation "io.ktor:ktor-client-json:2.3.11"
    implementation "io.ktor:ktor-client-serialization:2.3.11"
}